 <html>
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>los santos customs</title>
 </head>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="css/ss.css">
 <style>
    
 body{
   margin: 0px;
   padding: 0px;
   background: url('img/img1.jpg');
   overflow: hidden;
   font-family: 'Press Start 2P', cursive;
 }
 .left{position: absolute;
   top: 10px;
   left: 10px;
   display: inline-block;
}
.left div{
  font-size: 8px;
  padding: 5px 0px;
  color: white;
}
.left a img{
  width: 100px;
  padding: 0px 15px;
}
.left a img:hover{
  filter: invert(50%);
}
.left div{
text-align: center;
}
 .mid{
  display: block;
  width: 640px;
  height: 60px;
  margin: 0px auto;
  border: 5px solid white;
}
 .right{position: absolute;
  right: 10px;
  top: 10px;
  display: inline-block;
 }
 .navbar li{
   display: inline-block;
   font: 5px
 }
.navbar li a{
  color: white;
  display: inline-block;
  text-decoration: none;
  padding: 5px;
  font-size: 12px;
}
.navbar li a:hover{
  font-size: 13px;
  color: gray;
}
.btn{
  color: white;
  padding: 10px;
  background: none;
  border: 2px solid white;
  font-size: 10px;
  border-radius: 15px;
  cursor: pointer;
  font-family: 'Press Start 2P', cursive;
}
.btn:hover{
  color: gray;
  border: 2px solid gray;
  cursor: pointer;
}
.container button{
  color: white;
  padding: 10px;
  margin: 10px 200px;
  background: none;
  border: 1px solid white;
  border-radius: 10px;
  cursor: pointer;
  width: 400px;
  font-family: 'Press Start 2P', cursive;
}
.container button:hover{
  color: gray;
  padding: 10px;
  border: 2px solid gray;
  border-radius: 15px;
  cursor: pointer;
}
.container{
  background-color: black;
  border: 1px solid white;
  margin: 160px auto;
  padding: 30px;
  width:50%;
  height: 450px;
  border-radius: 30px;
  color: aliceblue;
  font-size:20px;
}
.container h1{
  margin: 0px 200px;
}
.container div input{
  padding: 10px;
  margin: 10px 200px;
  width: 400px;
  font-size: 15px;
  font-family: 'Press Start 2P', cursive;
}
 </style>
 <body>
    <header class="header">
   <div class="left">
     <a href="https://www.youtube.com/watch?v=MQ-Q3rBLWjc&list=PLmNl83-jPI6_0gojGTz5hvycEo6m32Cfx&index=9"><img src="img/img2.png" alt=""></a>
     <div>los santos customs</div>
<a href=""></a>
   </div>
   <div class="mid">
    <ul class="navbar">
      <li><a href="https://www.youtube.com/watch?v=MQ-Q3rBLWjc&list=PLmNl83-jPI6_0gojGTz5hvycEo6m32Cfx&index=9">Home</a></li>
      <li><a href="https://www.youtube.com/watch?v=MQ-Q3rBLWjc&list=PLmNl83-jPI6_0gojGTz5hvycEo6m32Cfx&index=9">About us</a></li>
      <li><a href="https://www.youtube.com/watch?v=MQ-Q3rBLWjc&list=PLmNl83-jPI6_0gojGTz5hvycEo6m32Cfx&index=9">previous projecs</a></li>
      <li><a href="https://www.youtube.com/watch?v=MQ-Q3rBLWjc&list=PLmNl83-jPI6_0gojGTz5hvycEo6m32Cfx&index=9">Contact us</a></li>
    </ul>
   </div>
   <div class="right">
<a href="https://www.youtube.com/watch?v=MQ-Q3rBLWjc&list=PLmNl83-jPI6_0gojGTz5hvycEo6m32Cfx&index=9"><button class="btn">our locations</button></a>
   </div>
 </header>   
 <div class="container">
   <h1>E-job card</h1>
   <form action=""></form>
   <div class="form-group">
  <input type="text" name="" placeholder="Enter youre name">
  </div>
  <div class="form-group">
  <input type="text" name="" placeholder="Enter contact number">
  </div>
  <div class="form-group">
  <input type="text" name="" placeholder="Enter vehicle manufacturer">     
  </div>
  <div class="form-group">
  <input type="text" name="" placeholder="Enter model year">
 </div>
 <div class="form-group">
  <input type="text" name="" placeholder="Enter Chassis Number">
 </div>
  <div class="form-group">
  <input type="text" name="" placeholder="Enter regestration number">
  </div>
  <button>Submit</button>
</div>
 </body>
 </html>